VITE_API_KEY= "AIzaSyCzwpPQQoZiW2S48vztrRjs9LoE_5q7aMI"
VITE_AUTH_DOMAIN= "carritocompras-94a51.firebaseapp.com"
VITE_PROJECT_ID= "carritocompras-94a51"
VITE_STORAGE_BUCKET= "carritocompras-94a51.appspot.com"
VITE_APP_MESSAGING_SENDER_ID= "805008028028"
VITE_APP_APP_ID= "1:805008028028:web:72e8816d4d00820edaf4f9"
